{
    "name": "medelse/utm-cookie-bundle",
    "type": "symfony-bundle",
    "description": "The UtmCookieBundle is a Symfony Bundle to save utm parameters from url into cookie when exists. Than cookie (utm) can be used later without parsing google or any other cookies.",
    "keywords": ["utm", "cookie", "medelse"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yannick Cenatiempo",
            "email": "yannick.cenatiempo@medelse.com"
        }
    ],
    "autoload": {
        "psr-4": { "Medelse\\UtmCookieBundle\\": "" }
    },
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "^5.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0"
    }
}
